

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Ckcolanev87.png">
  <link rel="icon" href="/img/Ckcolanev87.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Never87">
  <meta name="keywords" content="Never87 never87 Ckcolanev87">
  
    <meta name="description" content="A good fairy tell">
<meta property="og:type" content="article">
<meta property="og:title" content="My Idea about The sleep">
<meta property="og:url" content="https://never87.ddns-ip.net/2025/05/09/MyIdeaOfTheSleep/index.html">
<meta property="og:site_name" content="Never87">
<meta property="og:description" content="A good fairy tell">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://never87.ddns-ip.net/img/MathTalk/S%20function.png">
<meta property="og:image" content="https://never87.ddns-ip.net/2025/05/09/MyIdeaOfTheSleep/post1.jpg">
<meta property="article:published_time" content="2025-05-08T18:13:13.085Z">
<meta property="article:modified_time" content="2025-05-09T07:19:02.727Z">
<meta property="article:author" content="Never87">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://never87.ddns-ip.net/img/MathTalk/S%20function.png">
  
  
  
  <title>My Idea about The sleep - Never87</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"never87.ddns-ip.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":"truetrue","scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

  <!-- KaTeX 样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">

  <!-- KaTeX 脚本 -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Never87&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/space.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="My Idea about The sleep"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-09 02:13" pubdate>
          May 9, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          871 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">My Idea about The sleep</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" href="/css/default.css">
<section>
<article>
<h3>我对睡眠的理解</h3>
&ensp;&ensp;&ensp;&ensp;首先我的观点是睡眠从利益的角度看，本质上的趋势是随时间，价值单调递增，不过最终应该会趋向于一个定值，当然，这只是我的猜想，只是初步证明并用来反驳某些人觉得睡得越多越<b>困</b>的结论的。
<br>&ensp;&ensp;&ensp;&ensp;首先先说明一下将要用在下面的文章中的一些词。我不会用<b>困</b>这个不太好描述的词，取而代之我会用<b>生产效率</b>来表示：用<b>记忆生产效率（M）</b>来表示大脑 1 个小时能记忆的量（可以用背的古诗句数、单词次数等来理解），用<b>生产质量（Q）</b>来表示大脑 1 个小时能自主推理问题的深度，用<b>生产析量（T）</b>来表示大脑 1 个小时能自主推理问题的量，并引入一个词<i> 恢复度（V） </i>来表示大脑多少小时前后（都以以 1 小时的首或末来记）的生产质量差。
<br>&ensp;&ensp;&ensp;&ensp;这显然不是严谨的科学文章，所以我就按我的理解描述几个我所认为的事实。正常情况下的睡眠<i>即保证大脑在休息而不是在深度思考或工作</i>，V(h <i>表小时</i> ) 会减少，这是显然的，因为大脑在自主推理后的确会变得<i>“沉重”</i>，在休息之后的确会变得<i>“轻松”</i>。所以我们可以定义事件S表示睡眠，S(ΔO)表示有睡眠引起的一定时间下的某个量之差：
<br>    
<div style="text-align: center;">
    <img src="/img/MathTalk/S function.png" srcset="/img/loading.gif" lazyload alt="S function">
</div>
<br>&ensp;&ensp;&ensp;&ensp;同样我们就有<span style="font-family: 'Cambria Math', Cambria, 'Times New Roman', Times, serif;">S(ΔO) &lt; O, O ∈ {M, Q, T}</span>以及<b>睡眠曲线价值</b><span style="font-family: 'Cambria Math', Cambria, 'Times New Roman', Times, serif;">ι(x)</span> = S(
<span style="font-family: 'Cambria Math', Cambria, 'Times New Roman', Times, serif; font-size: 1.3em; vertical-align: middle; display: inline-block; line-height: 1; position: relative;">
    <span style="display: block; text-align: center;">
        <span style="font-size:0.7em; display: block; line-height: 1;">x</span>
    </span>
    ∑
    <span style="display: block; text-align: center;">
        <span style="font-size:0.7em; display: block; line-height: 1;">i=0</span>
    </span>
</span>
Δx<sub>i</sub>)

<span style="font-family: 'Cambria Math', Cambria, 'Times New Roman', Times, serif;">⇔</span><span style="font-family: 'Cambria Math', Cambria, 'Times New Roman', Times, serif;">ι(x)</span> = 
<span style="font-family: 'Cambria Math', Cambria, 'Times New Roman', Times, serif; font-size: 1.3em; vertical-align: middle; display: inline-block; line-height: 1; position: relative;">
    <span style="display: block; text-align: center;">
        <span style="font-size:0.7em; display: block; line-height: 1;">x</span>
    </span>
    ∑
    <span style="display: block; text-align: center;">
        <span style="font-size:0.7em; display: block; line-height: 1;">i=0</span>
    </span>
</span>
S(Δx<sub>i</sub>)

< <span style="font-family: 'Cambria Math', Cambria, 'Times New Roman', Times, serif; font-size: 1.3em; vertical-align: middle; display: inline-block; line-height: 1; position: relative;">
    <span style="display: block; text-align: center;">
        <span style="font-size:0.7em; display: block; line-height: 1;">x</span>
    </span>
    ∑
    <span style="display: block; text-align: center;">
        <span style="font-size:0.7em; display: block; line-height: 1;">i=0</span>
    </span>
</span>
Δx<sub>i</sub>

如此以来，若设对于x=Q，在0~24小时上，假设<span style="font-family: 'Cambria Math', Cambria, 'Times New Roman', Times, serif;">ι(x)</span>递减则可得<span style="font-family: 'Cambria Math', Cambria, 'Times New Roman', Times, serif;">∃</span>M<sub>k</sub> < M<sub>k-1</sub>&nbsp;即这段睡眠有负价值。这很容易得出，所以我还要接着往下说明。
<br>
∵ι(m) = ι(m-1) + S(Δx<sub>m</sub>)，∴m=2时ι(2)=ι(1)+S(Δx<sub>2</sub>)=S(Δx<sub>1</sub>)+S(Δx<sub>2</sub>)，∵ι(1)=S(Δx<sub>1</sub>) > ι(2) ∴S(Δx<sub>2</sub>) < 0 矛盾！所以ι(2)只能 > ι(1) 你可能会说这段先让他<b>递增</b>，好那么继续往下证：<br>
此时ι(2) > ι(1) 很明显可知S(Δx<sub>3</sub>) > 0，又可得ι(3) > ι(2) > ι(1)，若如此推理可知每段睡眠有正价值，又矛盾，所以ι(x)递增！
<br>
注意我们的ι(x)就是我们的睡眠价值，由此可证论题本质上的趋势是随时间，价值单调递增，那么为什么是本质上呢，因为我们半夜会因某种因素导致那段睡眠无法休息，就不一定是递增了。
<br>
趋向于一个值是我的猜想，因为若不去想一个值，那么人就可以睡成“神”了，显然不合理。
<br>
<br>
引论：
∵S(ΔO) &lt; O, O ∈ {M, Q, T}&nbsp;∴记忆生产效率、生产质量、生产析量皆存在上述规律，∴睡眠真的很有用！！！
<br>
<br>
Issue:<br>
但对于规律睡眠方面，我也有理解，（再强调一下，这不是严谨的科学文章，顶多算上小故事，所以没有严谨证明，只是用说说基本道理，用符号表示基本事件），那么肯定是规律比不规律好，但价值方面还是得通过实验来确定严谨且方便，∴这里就不展开讨论了。
<p style="background: #ebebeb; padding-left: 1em;">I wish you have a nice day!</p>
<!--<a href="#">Read more...</a>-->
<!-- <img src="post1.jpg" srcset="/img/loading.gif" lazyload alt="Post 1"> -->
 </section></article>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Math/" class="category-chain-item">Math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/math/" class="print-no-link">#math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>My Idea about The sleep</div>
      <div>https://never87.ddns-ip.net/2025/05/09/MyIdeaOfTheSleep/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Never87</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 9, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/09/algorithm/" title="The way of algorithm learning.">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The way of algorithm learning.</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/09/shootgame/" title="PVPGAME">
                        <span class="hidden-mobile">PVPGAME</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"57SOV6baW8EH9SPzVhdsndBt-MdYXbMMI","appKey":"N6ZkmnWtVaUNnw7QfRWoOY5Z","path":"window.location.pathname","placeholder":"Enter your name and then comment","avatar":"retro","meta":["nick"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://57sov6ba.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

<div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Never87" target="_blank" rel="nofollow noopener"> <i class="iconfont icon-github-fill" style="font-size: 1.2em; vertical-align: middle; margin-bottom: 2px;"></i> </a> <br> Never87 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
