

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Ckcolanev87.png">
  <link rel="icon" href="/img/Ckcolanev87.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Never87">
  <meta name="keywords" content="Never87 never87 Ckcolanev87">
  
    <meta name="description" content="SDL3_ttf的配置的具体步骤以及会遇到的问题，根据我个人的经验，凑出来的一篇文章，反正很水就是了AuA">
<meta property="og:type" content="article">
<meta property="og:title" content="SDL3_ttf的构建与配置">
<meta property="og:url" content="https://never87.ddns-ip.net/2025/06/20/SDL&SDL_ttf/index.html">
<meta property="og:site_name" content="Never87">
<meta property="og:description" content="SDL3_ttf的配置的具体步骤以及会遇到的问题，根据我个人的经验，凑出来的一篇文章，反正很水就是了AuA">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://never87.ddns-ip.net/img/SDL_ttf/SDL_ttf.png">
<meta property="article:published_time" content="2025-06-20T14:14:39.207Z">
<meta property="article:modified_time" content="2025-06-21T04:29:37.018Z">
<meta property="article:author" content="Never87">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://never87.ddns-ip.net/img/SDL_ttf/SDL_ttf.png">
  
  
  
  <title>SDL3_ttf的构建与配置 - Never87</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"never87.ddns-ip.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":"truetrue","scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

  <!-- KaTeX 样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">

  <!-- KaTeX 脚本 -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Never87&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/space.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SDL3_ttf的构建与配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-20 22:14" pubdate>
          June 20, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SDL3_ttf的构建与配置</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="SDL3-ttf的配置">SDL3_ttf的配置</h2>
<p>​		包括我，很多c/c++工程开发新手朋友会在第三方库的自行构建方面出现问题。由于我是个新手，其他的库我就不说了，就来说说SDL_ttf在Windows平台的构建步骤以及会遇到的问题吧。（如果嫌排版乱的话可以放大看哦）</p>
<p>​		首先我们需要SDL3库本身的源码：（从github下载源码肯定会吧）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/libsdl-org/SDL.git<br></code></pre></td></tr></table></figure>
<h4 id="SDL3-ttf构建第一步：SDL3库的构建">SDL3_ttf构建第一步：SDL3库的构建</h4>
<p>​		当然你看到这篇文章时可能SDL又进行了更新，不过应该差别不大，要是不行的话还是去寻找其他教程吧。对于3.2.16版本，包根目录下应该会有个CMakeList.txt文件，不用管它（我当时在这吃了一个小亏），打开VisualC文件夹*（真的新手还是下个Visual Studio吧，对于Windows平台开发还算是挺方便的）*里面有个SDL.sln文件，用Visual Studio打开，好像是直接生成就行（来看这个教程的SDL3应该都构建完能正常跑程序了吧{？。？}），确保.lib或.dll文件放在一个固定的位置别删了，可以先写个项目跑一下（新手注意三点：一要头文件、二要库文件(.lib/.dll)、三要链接）能正常运行说明可以了不能的话。。。。<em>找其他教程去吧~AwA</em>。</p>
<h4 id="第二步：SDL3-ttf本身的构建">第二步：SDL3_ttf本身的构建</h4>
<p>​		这一步对于我这种人来说比较玄学，明明都按照官方的步骤走了…嘶…怎么就是不对啊？！1点了？我想睡觉~~~…有时候整来整去，整到了半夜，结果整出来7、8个G，杂七杂八的库、工具都来了，当然我说的不是SDL3_ttf这个库，别害怕啊QwQ。</p>
<p>​		首先我们根据：<a target="_blank" rel="noopener" href="https://github.com/libsdl-org/SDL_ttf/blob/main/docs/INTRO-visualstudio.md">Introduction to SDL_ttf with Visual Studio</a>（官方文档）的指引：</p>
<h4 id="（怕你累着，给你个跳转点，点右边列表里的字就能跳转）">（怕你累着，给你个跳转点，点右边列表里的字就能跳转）</h4>
<p>使用 SDL_ttf 的最简单方法是将其与 SDL 一起作为子项目包含在项目中。</p>
<p>首先，确保您已下载外部依赖项。您可以通过在外部目录中运行来执行此作。<code>Get-GitModules.ps1</code></p>
<p>首先，我们将创建一个简单的项目来构建和运行 <a target="_blank" rel="noopener" href="https://github.com/libsdl-org/SDL_ttf/blob/main/docs/hello.c">hello.c</a></p>
<ul>
<li>使用 C++ 空项目模板在 Visual Studio 中创建新项目</li>
<li>将 hello.c 添加到源文件</li>
<li>右键单击解决方案，选择“添加现有项目”，导航到 SDL VisualC/SDL 目录并添加SDL.vcxproj</li>
<li>右键单击解决方案，选择 Add an existing project（添加现有项目），导航到 SDL_ttf VisualC 目录并添加SDL_ttf.vcxproj</li>
<li>选择您的SDL_ttf项目，然后转到 Project -&gt; Add Reference，然后选择 SDL3</li>
<li>选择您的SDL_ttf项目并转到 Project -&gt; Properties，将顶部的过滤器设置为“All Configurations”和“All Platforms”，选择 VC++ 目录并修改“Include Directories”中的默认 SDL 路径以指向您的 SDL 包含目录</li>
<li>选择您的主项目，然后转到 Project -&gt; Add Reference，然后选择 SDL3 和 SDL3_ttf</li>
<li>选择您的主项目并转到 Project -&gt; Properties，将顶部的过滤器设置为“All Configurations”和“All Platforms”，选择 VC++ 目录并将 SDL 和 SDL_ttf include 目录添加到“Include Directories”中</li>
<li>构建并运行！</li>
</ul>
<h4 id="（跳转点）">（跳转点）</h4>
<p>首先第一步，打开包根目录，里面有external文件夹，打开，里面又有Get-GitModules.ps1文件，但这个东西没“魔法”的话可能下载不了，这步很关键，如果直接下载不了的话。。。别急通过查看.ps1和.sh文件不难发现其实就是从github上把所需的代码库给拷贝过来，本质就是git clone，这四个库的链接在下面（如果.ps1或.sh已经下载了一半，一定要确保下载的文件齐全，其实可以看看包根目录有没有<strong>文件</strong>缺失，没有缺失基本上没啥问题，把剩下的手动下载一下，不放心的可以全部自己下）：</p>
<p>freetype: <a target="_blank" rel="noopener" href="https://github.com/libsdl-org/freetype/tree/d3a395b5fe515fd5c31d263bfc03fd85dd381a8f">libsdl-org/freetype at d3a395b5fe515fd5c31d263bfc03fd85dd381a8f</a></p>
<p>harfbuzz: <a target="_blank" rel="noopener" href="https://github.com/libsdl-org/harfbuzz/tree/fbb8d128270da81725538a6cc5427e1a155a6580">libsdl-org/harfbuzz at fbb8d128270da81725538a6cc5427e1a155a6580</a></p>
<p>plutosvg: <a target="_blank" rel="noopener" href="https://github.com/libsdl-org/plutosvg/tree/dc5ea47b2519205a2924bbf9e505c1aac6573109">libsdl-org/plutosvg at dc5ea47b2519205a2924bbf9e505c1aac6573109</a></p>
<p>plutoovg: <a target="_blank" rel="noopener" href="https://github.com/libsdl-org/plutovg/tree/c42264b70c4fbb22d33217580fd9b077c7b3a62c">libsdl-org/plutovg at c42264b70c4fbb22d33217580fd9b077c7b3a62c</a></p>
<h4 id="ok，接下来总算到构建了！">ok，接下来总算到构建了！</h4>
<p>跟着教程走~打开Visual Studio创建一个空项目，接下来在创建的项目中新建一个源文件（不然下面项目属性找不到VC++ 目录了），文件叫做hello.c就是这个<a target="_blank" rel="noopener" href="https://github.com/libsdl-org/SDL_ttf/blob/main/docs/hello.c">hello.c</a>（当然我试了，啥也不写就写个空的main()，也不影响构建，功能也齐全够用）记得为你创建的项目链接一下SDL3.lib和SDL3_ttf.lib，并附加库目录（连接器-&gt;常规-&gt;附加库目录）$(SolutionDir)x64\Debug然后右键最外层的解决方案（创建项目时把项目和解决方案分开，别放同一目录）</p>
<div align="center"><img src="/img/SDL_ttf/SDL_ttf.png" srcset="/img/loading.gif" lazyload /></div>
<p>添加-&gt;现有项目，在上次下的SDL3的包（我的是3.2.16版本）中有个VisualC打开，里面有SDL，打开，里面有SDL.vcxproj文件，打开就行。然后再添加一个现有项：SDL_ttf中的VisualC中有SDL_ttf.vcxproj。添加完后，解决方案管理器中左键一下SDL3_ttf项目，然后在窗口顶端菜单中找到项目-&gt;添加引用（VS2022叫项目依赖），然后选择SDL3(如果没有，右键点击SDL3这个项目，生成或重新生成一下)。接着关掉，打开项目-&gt;属性（有属性二字或看起来像属性的那个），弹出的窗口上过滤器选所有配置和所有平台，左侧点VC++ 目录（对上面提了一嘴），右面找到包含目录，添加以前下的SDL3包中的include文件夹的目录（…\…\include\），接着找到最开始创建的那个添加了hello.c的项目，项目-&gt;添加引用（VS2022叫做项目依赖项）把SDL3和SDL_ttf勾选。接着打开这个项目的项目配置，VC++ 目录 包含目录 ，把${ProjectDir}…\SDL\include那项，改成绝对路径，(比如C:\AwA\QwQ\HHH\SDL3.114515.16\include)，然后按顺序右键点击并生成（或重新生成，生成过了报错的重新生成试试）先SDL3再SDL3_ttf再你创建的那个，然后搞定！！去项目文件夹下\x64(or 其他)\Debug(or Release)\ 下领取你的奖励吧！——能正常运行的.lib和.dll文件！</p>
<p>最后祝大家每天都能早睡觉，开开心心，顺顺利利，有条件的评个论行不行QuQ，我想知道有没有人碰巧看到了这个小网站。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming/" class="category-chain-item">Programming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/programming/" class="print-no-link">#programming</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SDL3_ttf的构建与配置</div>
      <div>https://never87.ddns-ip.net/2025/06/20/SDL&amp;SDL_ttf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Never87</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 20, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/29/solution/" title="百度之星比赛题目讲解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">百度之星比赛题目讲解</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/18/PVPGAME/" title="PVPGAME">
                        <span class="hidden-mobile">PVPGAME</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"57SOV6baW8EH9SPzVhdsndBt-MdYXbMMI","appKey":"N6ZkmnWtVaUNnw7QfRWoOY5Z","path":"window.location.pathname","placeholder":"Enter your name and then comment","avatar":"retro","meta":["nick"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://57sov6ba.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

<div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Never87" target="_blank" rel="nofollow noopener"> <i class="iconfont icon-github-fill" style="font-size: 1.2em; vertical-align: middle; margin-bottom: 2px;"></i> </a> <br> Never87 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
